jogadores:
1, Marko Dmitrovic, Marko, 180, 80, 1992/10/02, Goleiro, Flamengo
2, giorge russovsk, Giogio, 185, 76, 1990/12/01, Zagueiro, Corinthians
3, Flip Mladenvic, Filip, 173, 70, 1991/12/31, Zagueiro, Juventus
4, Luka Jovic, Luka, 164, 67, 1998/02/03, Zagueiro, Vasco
5, Sus Amongov, Sus, 196, 82, 1995/02/29, Lateral Esquerdo, Liverpool
6, Uros Racic, Uros, 184, 78, 2000/06/24, Volante, Legia Warszawa
7, Ivan Ilic, Ivan, 171, 66 , 2001/11/16, Volante, Crvena Zvezda
8, Sasa lukic, Sasa, 172, 66, 2001/09/11, Meio-Campo, Porto
9, Darko Lazovic, Darka, 169, 70, 1997/01/14, Meio-Campo, Fiorentina
10, Nemanja Rodonjic, Ne, 170, 72, 2004/06/30, Centroavante, Juventus
11, Filip Drugovic, Drugo, 177, 78, 2000/05/23, Centroavante, Vasco

Comissão técnica:
Dragan Stojkovic, Drogon, Treinador, 57
Nikita Minaj, Minaj, Nutricionista, 34
joseph Sneg, Jow, Observador, 48

Dirigentes:
Henry Avery, +381 40028922, +381 33830523, henry@fss.com.rs
Srdan Babic, +381 73556089, +381 97870021, srdan@fss.com.rs
